{"flutter":{"platforms":{"android":{"default":{"projectId":"popularapp-50fb9","appId":"1:847330677634:android:36478268292bcca55f359b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"popularapp-50fb9","configurations":{"android":"1:847330677634:android:36478268292bcca55f359b","ios":"1:847330677634:ios:a06cedecef338f675f359b"}}}}}}